*.db
*.pyc
*.pyo
web/docs/*
/.svn/
/bin/
/local/
/include/
/lib/
web/src/pages/templates/pages/email-blueprints/*
web/src/pages/templates/email-blueprints/.git/*
*local_settings.py
media/*
*Lib*
*Include*
*.git/
*.pem
/.Python
/.project
/.pydevproject
*.sql
*.csv
*.serverinfo
*.DS_Store
staticfiles/
*.idea*
*pygraphviz*
*.exe
Scripts/
/script.sh
build/
dist/
*.log
*.egg-info
*.egg
*robots.txt
/piramal/piramal/settings.py